----- Start of JSON ----->>>
{
  "sysTime":157047906020631000,
  "sysTimeStr":"2019\/10\/07-20:11:00.206310000",
  "system":{
    "numAdapters":1,
    "numNumaNodes":2,
    "numPorts":4,
    "version":"3.10.1.84"
  },
  "adapters":[
    {
      "id":0,
      "name":"NT40E3-4-PTP-ANL Analysis Network Adapter PCIe Gen3 4x10Gb SFP+",
      "ProductInfo":{
        "Product No":"810-0048-09-10",
        "Serial No":"0000-242470",
        "PBA":"073-011901-07",
        "AVR Version":"3.5",
        "FPGA flash image #0":"200-9502-10-07",
        "FPGA flash image #1":"200-9502-10-07"
      },
      "TimeSync":{
        "Info":{
          "timeSyncSupported":1,
          "ptpSupported":1,
          "timeSyncConnectorExt1":"PPS_IN",
          "timeSyncConnectorInt1":"NONE",
          "timeSyncConnectorInt2":"NONE",
          "tsRefPrio":"FREE_RUN",
          "timeRef":"FREE_RUN",
          "tsFreqRefPrio":"FREE_RUN",
          "freqRef":"FREE_RUN",
          "timeSyncNTTSInSyncLimit":5000,
          "timeSyncOSInSyncLimit":50000,
          "timeSyncPPSInSyncLimit":5000,
          "timeSyncPTPInSyncLimit":5000,
          "timeSyncInSyncStatus":"None",
          "timeSyncCurrentConStatus":"None",
          "timeSyncPpsEnable":"DISABLED",
          "timeSyncPpsSyncMode":"NOT_SYNCING",
          "timeSyncClockAdjustmentMode":2,
          "timeSyncHardReset":1,
          "timeSyncTimeJumpThreshold":1,
          "timeSyncTimeOffset":0,
          "timeSyncPpsSampled":0,
          "timeSyncTimeSkew":0,
          "highFrequencySampling":0,
          "timeSyncAdapterToOSSyncEnabled":0,
          "timeSyncOSClockOffset":0,
          "timeSyncOSClockRateAdjustment":0
        },
        "ExternalStats":{
          "valid":0
        },
        "Stats":{
          "supported":"FULL_SUPPORT",
          "samples":0,
          "skew":0,
          "min":0,
          "max":0,
          "mean":0,
          "jitter":0,
          "secSinceReset":6,
          "stdDevSqr":0.0,
          "signalLostCnt":0,
          "syncLostCnt":0,
          "hardResetCnt":0
        }
      },
      "sensors":[
        {
          "name":"FPGA",
          "unit":"Temp. [C]",
          "limitLow":0.0,
          "limitHigh":90.0,
          "value":-214748368.0,
          "state":"OK",
          "valueLowest":-214748368.0,
          "valueHighest":-214748368.0
        },
        {
          "name":"FAN",
          "unit":"RPM",
          "limitLow":4000.0,
          "limitHigh":6000.0,
          "value":-2147483648.0,
          "state":"OK",
          "valueLowest":-2147483648.0,
          "valueHighest":-2147483648.0
        },
        {
          "name":"MCU",
          "unit":"Temp. [C]",
          "limitLow":0.0,
          "limitHigh":85.0,
          "value":-214748368.0,
          "state":"OK",
          "valueLowest":-214748368.0,
          "valueHighest":-214748368.0
        },
        {
          "name":"PSU0",
          "unit":"Temp. [C]",
          "limitLow":0.0,
          "limitHigh":85.0,
          "value":-214748368.0,
          "state":"OK",
          "valueLowest":-214748368.0,
          "valueHighest":-214748368.0
        },
        {
          "name":"PSU1",
          "unit":"Temp. [C]",
          "limitLow":0.0,
          "limitHigh":85.0,
          "value":-214748368.0,
          "state":"OK",
          "valueLowest":-214748368.0,
          "valueHighest":-214748368.0
        },
        {
          "name":"OSC",
          "unit":"Temp. [C]",
          "limitLow":0.0,
          "limitHigh":85.0,
          "value":-214748368.0,
          "state":"OK",
          "valueLowest":-214748368.0,
          "valueHighest":-214748368.0
        },
        {
          "name":"EXT",
          "unit":"Temp. [C]",
          "limitLow":0.0,
          "limitHigh":85.0,
          "value":-214748368.0,
          "state":"OK",
          "valueLowest":-214748368.0,
          "valueHighest":-214748368.0
        },
        {
          "name":"PCB",
          "unit":"Temp. [C]",
          "limitLow":0.0,
          "limitHigh":85.0,
          "value":-214748368.0,
          "state":"OK",
          "valueLowest":-214748368.0,
          "valueHighest":-214748368.0
        },
        {
          "PortSensors":[
            {
              "name":"SFP+",
              "unit":"Temp. [C]",
              "limitLow":-13.0,
              "limitHigh":78.0,
              "value":43.599998474121094,
              "state":"OK",
              "valueLowest":43.599998474121094,
              "valueHighest":43.599998474121094,
              "port":0
            },
            {
              "name":"SFP+",
              "unit":"Temp. [C]",
              "limitLow":-13.0,
              "limitHigh":78.0,
              "value":43.599998474121094,
              "state":"OK",
              "valueLowest":43.599998474121094,
              "valueHighest":43.599998474121094,
              "port":0
            },
            {
              "name":"Supply",
              "unit":"Volt. [V]",
              "limitLow":29.0,
              "limitHigh":37.0,
              "value":32.599998474121094,
              "state":"OK",
              "valueLowest":32.599998474121094,
              "valueHighest":32.599998474121094,
              "port":0
            },
            {
              "name":"Tx Bias",
              "unit":"Curr. [mA]",
              "limitLow":2.0,
              "limitHigh":13.199999809265137,
              "value":9.3680000305175781,
              "state":"OK",
              "valueLowest":9.3680000305175781,
              "valueHighest":9.3680000305175781,
              "port":0
            },
            {
              "Tx":"Average",
              "unit":"Power [uW]",
              "limitLow":158.5,
              "limitHigh":1000.0,
              "value":573.70001220703125,
              "state":"OK",
              "valueLowest":573.70001220703125,
              "valueHighest":573.70001220703125,
              "port":0
            },
            {
              "Rx":"Average",
              "unit":"Power [uW]",
              "limitLow":15.800000190734863,
              "limitHigh":794.29998779296875,
              "value":525.0999755859375,
              "state":"OK",
              "valueLowest":525.0999755859375,
              "valueHighest":525.0999755859375,
              "port":0
            },
            {
              "name":"SFP+",
              "unit":"Temp. [C]",
              "limitLow":-13.0,
              "limitHigh":78.0,
              "value":44.200000762939453,
              "state":"OK",
              "valueLowest":44.200000762939453,
              "valueHighest":44.200000762939453,
              "port":1
            },
            {
              "name":"SFP+",
              "unit":"Temp. [C]",
              "limitLow":-13.0,
              "limitHigh":78.0,
              "value":44.200000762939453,
              "state":"OK",
              "valueLowest":44.200000762939453,
              "valueHighest":44.200000762939453,
              "port":1
            },
            {
              "name":"Supply",
              "unit":"Volt. [V]",
              "limitLow":29.0,
              "limitHigh":37.0,
              "value":32.830001831054688,
              "state":"OK",
              "valueLowest":32.830001831054688,
              "valueHighest":32.830001831054688,
              "port":1
            },
            {
              "name":"Tx Bias",
              "unit":"Curr. [mA]",
              "limitLow":2.0,
              "limitHigh":13.199999809265137,
              "value":9.3439998626708984,
              "state":"OK",
              "valueLowest":9.3439998626708984,
              "valueHighest":9.3439998626708984,
              "port":1
            },
            {
              "Tx":"Average",
              "unit":"Power [uW]",
              "limitLow":158.5,
              "limitHigh":1000.0,
              "value":555.5,
              "state":"OK",
              "valueLowest":555.5,
              "valueHighest":555.5,
              "port":1
            },
            {
              "Rx":"Average",
              "unit":"Power [uW]",
              "limitLow":15.800000190734863,
              "limitHigh":794.29998779296875,
              "value":2.0999999046325684,
              "state":"Alarm!",
              "valueLowest":2.0999999046325684,
              "valueHighest":2.0999999046325684,
              "port":1
            },
            {
              "name":"SFP+",
              "unit":"Temp. [C]",
              "limitLow":-13.0,
              "limitHigh":78.0,
              "value":44.200000762939453,
              "state":"OK",
              "valueLowest":44.200000762939453,
              "valueHighest":44.200000762939453,
              "port":2
            },
            {
              "name":"SFP+",
              "unit":"Temp. [C]",
              "limitLow":-13.0,
              "limitHigh":78.0,
              "value":44.200000762939453,
              "state":"OK",
              "valueLowest":44.200000762939453,
              "valueHighest":44.200000762939453,
              "port":2
            },
            {
              "name":"Supply",
              "unit":"Volt. [V]",
              "limitLow":29.0,
              "limitHigh":37.0,
              "value":32.759998321533203,
              "state":"OK",
              "valueLowest":32.759998321533203,
              "valueHighest":32.759998321533203,
              "port":2
            },
            {
              "name":"Tx Bias",
              "unit":"Curr. [mA]",
              "limitLow":2.0,
              "limitHigh":13.199999809265137,
              "value":9.3660001754760742,
              "state":"OK",
              "valueLowest":9.3660001754760742,
              "valueHighest":9.3660001754760742,
              "port":2
            },
            {
              "Tx":"Average",
              "unit":"Power [uW]",
              "limitLow":158.5,
              "limitHigh":1000.0,
              "value":588.70001220703125,
              "state":"OK",
              "valueLowest":588.70001220703125,
              "valueHighest":588.70001220703125,
              "port":2
            },
            {
              "Rx":"Average",
              "unit":"Power [uW]",
              "limitLow":15.800000190734863,
              "limitHigh":794.29998779296875,
              "value":2.0999999046325684,
              "state":"Alarm!",
              "valueLowest":2.0999999046325684,
              "valueHighest":2.0999999046325684,
              "port":2
            },
            {
              "name":"SFP+",
              "unit":"Temp. [C]",
              "limitLow":-13.0,
              "limitHigh":78.0,
              "value":43.299999237060547,
              "state":"OK",
              "valueLowest":43.299999237060547,
              "valueHighest":43.299999237060547,
              "port":3
            },
            {
              "name":"SFP+",
              "unit":"Temp. [C]",
              "limitLow":-13.0,
              "limitHigh":78.0,
              "value":43.299999237060547,
              "state":"OK",
              "valueLowest":43.299999237060547,
              "valueHighest":43.299999237060547,
              "port":3
            },
            {
              "name":"Supply",
              "unit":"Volt. [V]",
              "limitLow":29.0,
              "limitHigh":37.0,
              "value":32.5,
              "state":"OK",
              "valueLowest":32.5,
              "valueHighest":32.5,
              "port":3
            },
            {
              "name":"Tx Bias",
              "unit":"Curr. [mA]",
              "limitLow":2.0,
              "limitHigh":13.199999809265137,
              "value":9.3280000686645508,
              "state":"OK",
              "valueLowest":9.3280000686645508,
              "valueHighest":9.3280000686645508,
              "port":3
            },
            {
              "Tx":"Average",
              "unit":"Power [uW]",
              "limitLow":158.5,
              "limitHigh":1000.0,
              "value":569.4000244140625,
              "state":"OK",
              "valueLowest":569.4000244140625,
              "valueHighest":569.4000244140625,
              "port":3
            },
            {
              "Rx":"Average",
              "unit":"Power [uW]",
              "limitLow":15.800000190734863,
              "limitHigh":794.29998779296875,
              "value":2.0999999046325684,
              "state":"Alarm!",
              "valueLowest":2.0999999046325684,
              "valueHighest":2.0999999046325684,
              "port":3
            }
          ]
        }
      ],
      "colorStats":{
        "timestamp":157047906075000000,
        "timestampStr":"2019\/10\/07-20:11:00.750000000",
        "colors":[
        ]
      }
    }
  ],
  "portData":{
    "info":[
      {
        "port":0,
        "MAC":"00:0D:E9:06:5B:F3",
        "portSpeedGbps":"10",
        "linkState":"UP",
        "type":"SFP_PLUS_DUAL_RATE",
        "duplex":"FULL",
        "flow_control":"no",
        "maxFrameSize":9018,
        "MDI":"NA"
      },
      {
        "port":1,
        "MAC":"00:0D:E9:06:5B:F4",
        "portSpeedGbps":"UNKNOWN",
        "linkState":"DOWN",
        "type":"SFP_PLUS_DUAL_RATE",
        "duplex":"UNKNOWN",
        "flow_control":"no",
        "maxFrameSize":9018,
        "MDI":"NA"
      },
      {
        "port":2,
        "MAC":"00:0D:E9:06:5B:F5",
        "portSpeedGbps":"UNKNOWN",
        "linkState":"DOWN",
        "type":"SFP_PLUS_DUAL_RATE",
        "duplex":"UNKNOWN",
        "flow_control":"no",
        "maxFrameSize":9018,
        "MDI":"NA"
      },
      {
        "port":3,
        "MAC":"00:0D:E9:06:5B:F6",
        "portSpeedGbps":"UNKNOWN",
        "linkState":"DOWN",
        "type":"SFP_PLUS_DUAL_RATE",
        "duplex":"UNKNOWN",
        "flow_control":"no",
        "maxFrameSize":9018,
        "MDI":"NA"
      }
    ],
    "stats":[
      {
        "port":0,
        "ts":157047906125000000,
        "tsStr":"2019\/10\/07-20:11:01.250000000",
        "tsType":"UNIX"
      },
      {
        "port":1,
        "ts":157047906125000000,
        "tsStr":"2019\/10\/07-20:11:01.250000000",
        "tsType":"UNIX"
      },
      {
        "port":2,
        "ts":157047906125000000,
        "tsStr":"2019\/10\/07-20:11:01.250000000",
        "tsType":"UNIX"
      },
      {
        "port":3,
        "ts":157047906125000000,
        "tsStr":"2019\/10\/07-20:11:01.250000000",
        "tsType":"UNIX"
      }
    ]
  },
  "streamData":{
    "numStreams":0,
    "timestamp":157047906175000000,
    "timestampStr":"2019\/10\/07-20:11:01.750000000",
    "streams":[
    ]
  }
}
<<<----- End of JSON -----
